.flex {
  display: flex;
}
.flex-cen {
  .flex();
  justify-content: center;
}
.flex-ter {
  .flex();
  align-items: center;
}
.flex-center {
  .flex-cen();
  .flex-ter();
}
.flex-bwn {
  .flex();
  justify-content: space-between;
}
.flex-col {
  .flex();
  flex-direction: column;
}
.flex-rev {
  .flex();
  flex-direction: row-reverse;
}
.flex-col-rev {
  .flex();
  flex-direction: column-reverse;
}
.flex-col-cen {
  .flex-col();
  justify-content: center;
}
.flex-wrap {
  .flex();
  flex-wrap: wrap;
}
.grid {
  display: grid;
}
